export const SEARCH_LANGUAGES = 'SEARCH_LANGUAGES';
export const STORE_LANGUAGE = 'STORE_LANGUAGE';
export const GET_USER_LANGUAGES = 'GET_USER_LANGUAGES';
export const POST_USER_LANGUAGES = 'POST_USER_LANGUAGES';
export const PATCH_LANGUAGES = 'PATCH_LANGUAGES';
